Drug	SYNONYMS	TARGET	TARGET_PATHWAY
Erlotinib	"Tarceva, RG-1415, CP-358774, OSI-774, Ro-508231, R-1415"	EGFR	EGFR
Rapamycin	"AY-22989, Sirolimus, WY-090217, Torisel, Rapamune"	MTORC1	PI3K/MTOR
Sunitinib	"Sutent, Sunitinib Malate, SU-11248"	"PDGFR, KIT, VEGFR, FLT3, RET, CSF1R"	RTK
PHA.665752	"PHA665752, PHA 665752"	MET	RTK
MG-132	"LLL cpd, MG 132, MG132"	"Proteasome, CAPN1"	Protein stability and degradation
Paclitaxel	"BMS-181339-01, Taxol, Onxol, Paxene, Praxel, Abraxane"	Microtubule stabiliser	Mitosis
Cyclopamine		SMO	Other
AZ628	"AZ-628, AZ 628"	BRAF	ERK MAPK
Sorafenib	"Nexavar, 284461-73-0, BAY 43-9006"	"PDGFR, KIT, VEGFR, RAF"	RTK
Tozasertib	"MK 0457,MK-0457,MK-045, VX-680 VX 680 VX-68"	"AURKA, AURKB, AURKC, others"	Mitosis
Imatinib	"Gleevec, STI-571"	"ABL, KIT, PDGFR"	"Other, kinases"
NVP.TAE684	"NVP-TAE 684, TAE684, TAE-684"	ALK	RTK 
Crizotinib	"Xalkori, PF2341066, PF-2341066, PF 2341066"	"MET, ALK, ROS1"	RTK 
Saracatinib	"AZD0530, AZD-0530, AZ-10353926"	"ABL, SRC"	"Other, kinases"
S.Trityl.L.cysteine	"NSC 83265, Tritylcysteine"	KIF11	Mitosis
Z.LLNle.CHO	"Z-L-Norleucine-CHO, Gamma-Secretase Inhibitor 1"	gamma-secretase	Other
Dasatinib	"BMS-354825-03, BMS-354825, Sprycel"	"ABL, SRC, Ephrins, PDGFR, KIT"	RTK 
GNF.2	KIN001-013	BCR-ABL	ABL 
CGP.60474	"KIN001-019, CGP60474, CGP 60474"	"CDK1,CDK2,CDK5,CDK7,CDK9, PKC"	Cell cycle
CGP.082996	"CINK4, KIN001-021"	CDK4	Cell cycle
A.770041	KIN001-111	"LCK, FYN"	"Other, kinases"
WH.4.023	KIN001-112	"SRC, LCK"	"Other, kinases"
WZ.1.84	KIN001-123	BMX	"Other, kinases"
BI-2536		"PLK1, PLK2, PLK3"	Cell cycle
BMS-536924	BMS 536924	"IGF1R, IR"	IGF1R 
BMS.509744	"KIN001-127, ITK inhibitor"	ITK	"Other, kinases"
CMK	KIN001-128	RSK2	"Other, kinases"
Pyrimethamine	"Daraprim, Chloridine"	Dihydrofolate reductase (DHFR)	Other
JW.7.52.1	NA	MTOR	PI3K/MTOR 
A.443654	KIN001-139	"AKT1, AKT2, AKT3"	PI3K/MTOR 
GW843682X	GW843682X (AN-13)	PLK1	Cell cycle
Entinostat	MS-275	"HDAC1, HDAC3"	Chromatin histone acetylation
Parthenolide		HDAC1	Chromatin histone acetylation
GSK319347A	"KIN001-135, IKK-3 inhibitor"	IKK	"Other, kinases"
TGX221	"TGX-221, Tgx 221"	PI3Kbeta	PI3K/MTOR 
Bortezomib	"PS-341, LDP-341, Velcade"	Proteasome	Protein stability and degradation
XMD8.85	ERK5-IN-1	"ERK5, BET"	Other
Seliciclib	"Roscovitine, CYC-202, AL-39256"	"CDK2, CDK7, CDK9"	Cell cycle
Salubrinal	EIF-2alpha Inhibitor	EIF2A	Other
Lapatinib	"Tykerb, Tyverb"	"EGFR, ERBB2"	RTK 
GSK269962A	GSK 269962A	"ROCK1, ROCK2"	Cytoskeleton
Doxorubicin	"Doxil, Rubex, Adriamycin, Adriablastin, Doxorubicine"	Anthracycline	DNA replication
Etoposide	"Etopophos, Vepesid, Eposin, VP-16"	TOP2	DNA replication
Gemcitabine	"Gemzar, LY-188011"	Pyrimidine antimetabolite	DNA replication
Mitomycin.C	"Mytozytrex, NSC-26980, MMC, Mitosol, Mitozytrex"	DNA crosslinker	DNA replication
Vinorelbine	"vinorelbine tartrate, Navelbine, Exelbine"	Microtubule destabiliser	Mitosis
NSC.87877	NSC 87877	"SHP-1 (PTPN6), SHP-2 (PTPN11)"	Other
Bicalutamide	"ICI-176334, Casodex, Cosudex, ICI 176334"	AR	Hormone-related
QS11	944328-88-5	ARFGAP1	Other
CP466722	"CP-466722, CP 466722, 1080622-86-1"	ATM	Genome integrity
Midostaurin	"PKC412, benzoylstaurosporine, CGP-41251"	"PKC, PPK, FLT1, c-FGR, others"	Other
CHIR.99021	"CT 99021, CHIR99021, CHIR 99021"	"GSK3A, GSK3B"	WNT 
Ponatinib	"AP24534, AP-24534, KIN001-192, Iclusig"	"ABL, PDGFRA, VEGFR2, FGFR1, SRC, TIE2, FLT3"	"Other, kinases"
AZD6482	"AZD 6482, AZD-6482, AK-55409"	PI3Kbeta	PI3K/MTOR 
JNK.9L	"KIN001-204, JNK inhibitor 9l"	"JNK2, JNK3"	JNK and p38 
PF.562271	PF-00562271	"FAK, FAK2"	Cytoskeleton
HG6.64.1	KIN001-206	BRAF	ERK MAPK 
JQ1	"JQ-1, (+)-JQ-1"	"BRD2, BRD3, BRD4, BRDT"	Chromatin other
JQ12		"HDAC1, HDAC2"	Chromatin histone acetylation
DMOG	Dimethyloxalylglcine	HIF-PH	Metabolism
FTI.277		Farnesyl-transferase (FNTA)	Other
OSU.03012	"AR-12, OSU 03012, OSU03012, PDK1 inhibitor AR-12"	PDK1 (PDPK1)	Metabolism
Shikonin	Anchusin	not defined	Other
AKT.inhibitor.VIII	"Akti-1/2, KIN001-102"	"AKT1, AKT2, AKT3"	PI3K/MTOR 
Embelin	"Emberine, Embelic acid"	XIAP	Apoptosis regulation
FH535		"PPARgamma, PPARdelta"	Other
PAC.1	GTPL5238	"Procaspase-3, Procaspase-7"	Apoptosis regulation
IPA.3	IPA 3	PAK1	Cytoskeleton
GSK650394	"GSK-650394, GSK 650394"	"SGK2, SGK3"	"Other, kinases"
BAY.61.3606	"Syk Inhibitor, BAY-613606"	SYK	"Other, kinases"
5-Fluorouracil	5-FU	Antimetabolite (DNA & RNA)	Other
Thapsigargin	Octanoic acid	SERCA	Other
Obatoclax Mesylate	"GX15-070MS, Obatoclax, GX15-070"	"BCL2, BCL-XL, BCL-W, MCL1"	Apoptosis regulation
BMS-754807	"BMS754807, BMS 754807"	"IGF1R, IR"	RTK 
Linsitinib	"OSI-906, ASP-7487"	IGF1R	IGF1R 
Bexarotene	"LG-100069, Targretin, Targret, Targrexin, Targretyn, Bexarotenum"	Retinioic X receptor (RXR) agonist	Other
Bleomycin		dsDNA break induction	DNA replication
LFM.A13	DDE-28	BTK	"Other, kinases"
GW.2580	"GX2580, CFMS receptor tyrosine kinase inhibitor"	CSF1R	RTK 
Luminespib	"AUY922, VER-52296,NVP-AUY922,  AUY"	HSP90	Protein stability and degradation
Phenformin	DBI	Biguanide agent	Other
Bryostatin.1	Bryostatin	PKC	Other
Pazopanib	Votrient	"CSF1R, KIT,  PDGFRA, PDGFRB"	RTK 
Dacinostat	"NVP-LAQ824, LAQ824"	HDAC1	Chromatin histone acetylation
Epothilone.B	"Patupilone, EpoB, EPO906, GNF-PF-193"	Microtubule stabiliser	Mitosis
GSK1904529A	"GSK-1904529A, GSK 1904529A"	"IGF1R, IR"	RTK 
BMS-345541	"BMS345541, IKK Inhibitor 3"	"IKK1, IKK2"	"Other, kinases"
Tipifarnib	Zarnestra	Farnesyl-transferase (FNTA)	Other
Avagacestat	"BMS-708163, BMS 708163"	"Amyloid beta20, Amyloid beta40"	Other
Ruxolitinib	"INCB-18424, Ruxolitinib Phosphate, Jakafi"	"JAK1, JAK2"	"Other, kinases"
AS601245		"JNK1, JNK2, JNK2"	JNK and p38 
Ispinesib.Mesylate	SB-715992	KSP	Mitosis
TL.2.105		not defined	Other
AT.7519	AT7519	"CDK1, CDK2, CDK4, CDK6, CDK9"	Cell cycle
TAK.715	"KIN001-201, TAK 715"	"p38alpha, p38beta"	JNK and p38 
BX.912		PDK1 (PDPK1)	Metabolism
ZSTK474	"KIN001-167, ZSTK-474, ZSTK 474"	PI3K (class 1)	PI3K/MTOR 
AS605240	"KIN001-173, AS-605240"	PI3Kgamma	PI3K/MTOR 
Genentech.Cpd.10		"AURKA, AURKB"	Mitosis
GSK1070916	GSK-1070916	"AURKA, AURKC"	Mitosis
AKT.inhibitor.VIII	"Akti-1/2, KIN001-102"	"AKT1, AKT2, AKT3"	PI3K/MTOR 
Enzastaurin	LY317615	PKCB	"Other, kinases"
GSK429286A		"ROCK1, ROCK2"	Cytoskeleton
FMK	KIN001-242	RSK	"Other, kinases"
QL.XII.47		"BTK, BMX"	"Other, kinases"
IC.87114		PI3Kdelta	PI3K/MTOR 
Idelalisib	"CAL-101, Zydelig"	PI3Kdelta	PI3K/MTOR 
UNC0638	"UNC-0638, UNC 0683"	G9a and GLP methyltransferases	Chromatin histone methylation
Cabozantinib	"BMS-907351, XL-184, Cometriq"	"VEGFR, MET, RET, KIT, FLT1, FLT3, FLT4, TIE2,AXL"	RTK 
WZ3105		"SRC, ROCK2, NTRK2, FLT3, IRAK1, others"	Other
XMD14.99		"ALK, CDK7, LTK, others"	"Other, kinases"
Quizartinib	"AC220, AC 220, AC-220, Asp-2689"	FLT3	RTK 
CP724714	CP-724714	ERBB2	RTK 
JW.7.24.1		LCK	"Other, kinases"
NPK76.II.72.1		PLK3	Cell cycle
STF.62247	STF62247	Autophagy inducer	Other
NG.25	NG25	"TAK1, MAP4K2"	"Other, kinases"
TL.1.85		TAK	"Other, kinases"
VX-11e	"VX11e, VX11e"	ERK2	ERK MAPK 
FR.180204	"FR 180204, FR180204, ERK Inhibitor II"	"ERK1, ERK2"	ERK MAPK 
ACY.1215		HDAC6	Chromatin histone acetylation
Tubastatin.A		"HDAC1, HDAC6, HDAC8"	Chromatin histone acetylation
Zibotentan	"ZD4054, ZD-4054"	Endothelin-1 receptor (EDNRA)	Other
Sepantronium bromide	"YM155, YM-155, YM 155"	BIRC5	Apoptosis regulation
NSC.207895	"XI-006, NSC207895"	MDM4	p53 pathway
VNLG.124	HDAC inhibitor XV	"HDAC,RAR"	Chromatin histone acetylation
AR.42	"HDAC-42, AR 42, AR42"	HDAC1	Chromatin histone acetylation
CUDC.101	CUDC 101	"HDAC1-10, EGFR, ERBB2"	Other
Belinostat	"PXD101, PXD-101"	HDAC1	Chromatin histone acetylation
I-BET-762	GSK525762A	"BRD2, BRD3, BRD4"	Chromatin other
CAY10603		"HDAC1, HDAC6"	Chromatin histone acetylation
Linifanib	"ABT-869, ABT 869"	"VEGFR1, VEGFR2, VEGFR3, CSF1R, FLT3, KIT"	RTK 
BIX02189	BIX 02189	"MEK5, ERK5"	ERK MAPK 
Alectinib	"CH5424802, CH 542802, Alecensa"	ALK	RTK 
Pelitinib	"EKB-569, EKB 569"	EGFR	EGFR 
Omipalisib	"GSK2126458, GSK-2126458, EX-8678, GSK458"	"PI3K (class 1), MTORC1, MTORC2"	PI3K/MTOR 
JNJ38877605		MET	RTK 
SU11274		MET	RTK 
KIN001.236		Angiopoietin-1 receptor	RTK 
KIN001.244	PDK1 inhibitor 7	PDK1 (PDPK1)	Metabolism
WHI.P97	"AC1L1GQE, KIN001-055"	JAK3	"Other, kinases"
KIN001.042		GSK3B	WNT 
KIN001.260	"Bayer IKKb inhibitor, ACHP"	IKKB	"Other, kinases"
KIN001.266		MAP3K8	ERK MAPK 
Masitinib	"AB1010, Masivet"	"KIT, PDGFRA, PDGFRB"	RTK 
Amuvatinib	"MP470, MP 470, MP-470"	"KIT, PDGFRA, FLT3"	RTK 
MPS.1.IN.1		MPS1	Mitosis
NVP.BHG712	BHG712	EPHB4	RTK 
OSI.930	OSI 930 OSI930	KIT	RTK 
OSI.027	A-1065-5	"MTORC1, MTORC2"	PI3K/MTOR 
CX.5461	"CX5461, CX 5461"	RNA Polymerase 1	Other
PHA.793887	"PHA793887, PHA 793887"	"CDK2, CDK7, CDK5"	Cell cycle
PI.103	"PI-103, PI103, PI 103"	"PI3Kalpha, DAPK3, CLK4, PIM3, HIPK2"	"Other, kinases"
PIK.93	"PIK 93, PIK93"	PI3Kgamma	PI3K/MTOR 
SB52334	"SB-52334, SB 52334"	ALK5	"Other, kinases"
TPCA.1		IKK2	"Other, kinases"
Fedratinib	"TG101348, TG-101348, SAR302503, SAR-302503"	JAK2	"Other, kinases"
Foretinib	"GSK1363089, XL-880, EXEL-2880, GSK089"	"MET, KDR, TIE2, VEGFR3/FLT4, RON, PDGFR, FGFR1, EGFR"	RTK 
Y.39983		ROCK	Cytoskeleton
YM201636	"YM-201636, YM 201636"	PIKFYVE	PI3K/MTOR 
Tivozanib	"AV-951, AV 951, KRN-951, KIL8951, ASP-4130"	"VEGFR1, VEGFR2, VEGFR3"	RTK 
WYE.125132		mTOR	PI3K/MTOR 
GSK690693	"GSK 690693, GSK-690693"	"AKT1, AKT2, AKT3"	PI3K/MTOR 
SNX.2112	SNX 2112	HSP90	Protein stability and degradation
QL.XI.92		DDR1	Cytoskeleton
XMD13.2		RIPK1	Apoptosis regulation
QL.X.138		BTK	"Other, kinases"
XMD15.27		CAMK2	"Other, kinases"
T0901317	"TO-901317, TO901317"	"LXR, FXR"	Other
Selisistat	"EX-527, EX 527"	SIRT1	Chromatin histone acetylation
Tenovin.6		SIRT	Chromatin histone acetylation
THZ.2.49		CDK9	Cell cycle
KIN001.270	"CDK9 inhibitor, CDK9-IN-1"	CDK9	Cell cycle
THZ.2.102.1		CDK7	Cell cycle
AT7867		AKT	PI3K/MTOR 
CI.1033		"EGFR, ERBB2, ERBB4"	RTK 
PF.00299804		"EGFR, ERBB2, ERBB4"	RTK 
TWS119		GSK3	WNT 
Torin.2		mTOR	PI3K/MTOR 
Pilaralisib	XL-147	PI3K	PI3K/MTOR 
GSK1059615		PI3K	PI3K/MTOR 
Voxtalisib	"XL-765, SAR245409"	"PI3K (class 1), DNAPK, MTOR"	PI3K/MTOR 
Brivanib..BMS.540215		"VEGFR, PDGFR"	RTK 
BIBF.1120		"VEGFR, PDGFR, FGFR"	RTK 
AST.1306		"EGFR, ERBB4"	RTK 
Apitolisib	GDC0980	"mTOR, PI3K"	PI3K/MTOR 
LIMK1.inhibitor.BMS4		LIMK1	Cytoskeleton
kb.NB.142.70		PKD	"Other, kinases"
Sphingosine.Kinase.1.Inhibitor.II	PF-543	Sphingosine Kinase	"Other, kinases"
eEF2K.Inhibitor..A.484954		eEF2K	"Other, kinases"
MetAP2.Inhibitor..A832234		MetAP2	Other
Venotoclax	"ABT-199, Veneclexta, GDC-0199"	BCL-2 selective	Apoptosis regulation
CPI.613		"Metabo, Mitochondria"	Other
CAY10566		Stearoyl-CoA desaturase	Other
Ara.G	9-??-D-Arabinofuranosyl guanine	Anti-metabolite	Other
Pemetrexed		TYMS	DNA replication
Alisertib	MLN8237	AURKA	Mitosis
Flavopiridol		CDK	Cell cycle
C.75		FAS	Apoptosis regulation
CAP.232..TT.232..TLN.232		Glycolysis	Metabolism
Trichostatin.A		HDAC	Chromatin histone acetylation
Panobinostat	"Farydak, LBH589"	HDAC	Chromatin histone acetylation
LCL161		"XIAP, cIAP1, cIAP2"	Apoptosis regulation
IMD.0354		IKKb	"Other, kinases"
MIM1		MCL-1	Apoptosis regulation
ETP.45835		"MNK1, MNK2"	"Other, kinases"
CD532		AURKA	Mitosis
NSC319726		P53 Mut specific	p53 pathway
ARRY.520		KIF11	Mitosis
SB505124	"SB 505124, SB505124"	"TGFBR1, ACVR1B, ACVR1C"	RTK 
A.83.01		TGFB	Other
LDN.193189		BMP	Other
FTY.720	Fingolimod hydrochloride; Gilenya; TDI-132; Imusera; Gilenia	S1P	Other
BAM7		Bax activator	Other
AGI-6780		IDH2(R140Q)	Metabolism
Kobe2602		RAS effector	RTK 
LGK974		PORCN	WNT 
Wnt-C59		PORCN	WNT 
RU.SKI.43		Shh	Other
AICA.Ribonucleotide	"AICAR, N1-(b-D-Ribofuranosyl)-5-aminoimidazole-4-carboxamide"	AMPK agonist	Metabolism
Camptothecin	"Camptothecine, (+)-Camptothecin"	TOP1	DNA replication
Vinblastine	Velban	Microtubule destabiliser	Mitosis
Cisplatin	"cis-Diammineplatinum(II) dichloride, Platinol, CIS-DDP"	DNA crosslinker	DNA replication
Cytarabine	"Ara-Cytidine, Arabinosyl Cytosine, U-19920"	Antimetabolite	Other
Docetaxel	"RP-56976, Taxotere"	Microtubule stabiliser	Mitosis
Methotrexate	"Abitrexate, Amethopterin, Rheumatrex, Trexall, Folex"	Antimetabolite	DNA replication
Tretinoin	"ATRA, Vesanoid, Renova, Atralin, Tretin-X, Avita"	Retinoic acid	Other
Gefitinib	"ZD-1839, Iressa"	EGFR	EGFR 
Navitoclax	"ABT-263, ABT263, ABT 263"	"BCL2, BCL-XL, BCL-W"	Apoptosis regulation
Vorinostat	"Zolinza, SAHA, suberanilohydroxamic acid, suberoylanilide hydroxamic acid, MK-0683"	"HDAC inhibitor Class I, IIa, IIb, IV"	Chromatin histone acetylation
Nilotinib	"Tasigna, AMN 107"	ABL	ABL 
Refametinib	"RDEA119, BAY-86-9766, BAY 869766"	"MEK1, MEK2"	ERK MAPK 
CI.1040	"CI 1040, PD-18435, PD-184352, 212631-79-3"	"MEK1, MEK2"	ERK MAPK 
Temsirolimus	"CCI-779, Torisel"	MTOR	PI3K/MTOR 
Olaparib	"AZD2281, KU0059436,  Lynparza"	"PARP1, PARP2"	Genome integrity
Veliparib	"ABT-888, ABT888, ABT 888"	"PARP1, PARP2"	Genome integrity
Bosutinib	"SKI-606, Bosulif"	"SRC, ABL, TEC"	"Other, kinases"
Lenalidomide	"CDC-501, CC-5013, Revlimid"	CRBN	Protein stability and degradation
Axitinib	"AG-13736, Inlyta"	"PDGFR, KIT, VEGFR"	RTK 
AZD7762	"AZD-7762, AZD 7762"	"CHEK1, CHEK2"	Cell cycle
GW441756	GW 441756	NTRK1	RTK 
Lestaurtinib	"CEP-701, SP-924, SPM-924, A-154475, KT-555"	"FLT3, JAK2, NTRK1, NTRK2, NTRK3"	"Other, kinases"
SB216763	"SB-216763, SB 216763"	"GSK3A, GSK3B"	WNT 
Tanespimycin	"17-AAG, BMS-722782"	HSP90	Protein stability and degradation
VX.702	"VX702, VX 702"	p38	JNK and p38 
Motesanib	"AMG-706, AMG 706, AMG706"	"VEGFR, RET, KIT, PDGFR"	RTK 
KU.55933	KU55933	ATM	Genome integrity
Elesclomol	STA-4783	HSP90	Protein stability and degradation
Afatinib	"BIBW2992, Tovok, Gilotrif"	"ERBB2, EGFR"	EGFR 
Vismodegib	"GDC0449, Erivedge"	SMO	Other
Staurosporine		Broad spectrum kinase inhibitor	RTK 
PLX.4720	"PLX4720, PLX 4720"	BRAF	ERK MAPK 
BX795	BX-795	"TBK1, PDK1 (PDPK1), IKK, AURKB, AURKC"	"Other, kinases"
NU7441	"KU-57788, NU-7432, NU-7741"	DNAPK	Genome integrity
SL0101	"SL-0101, SL 0101-1"	"RSK, AURKB, PIM1, PIM3"	"Other, kinases"
Doramapimod	"BIRB-796, BIRB 796"	"p38, JNK2"	JNK and p38 
JNK.Inhibitor.VIII		JNK	JNK and p38 
Wee1.Inhibitor	"681640, Wee1 Inhibitor"	"WEE1, CHEK1"	Cell cycle
Nutlin-3a.(-)		MDM2	p53 pathway
Mirin		MRE11	Genome integrity
PD173074	"PD-173074, PD 173074"	"FGFR1, FGFR2, FGFR3"	RTK 
ZM447439	"ZM-447439, ZM 447439"	"AURKA, AURKB"	Mitosis
Alisertib	MLN8237	AURKA	Mitosis
RO-3306		CDK1	Cell cycle
MK.2206	"MK 2206, MK2206"	"AKT1, AKT2"	PI3K/MTOR 
Palbociclib	"PD0332991, PD-0332991, PF-00080665-73"	"CDK4, CDK6"	Cell cycle
Dactolisib	"NVP-BEZ235, BEZ235"	"PI3K (class 1), MTORC1, MTORC2"	PI3K/MTOR 
Pictilisib	"GDC-0941, GDC0941, RG-7621"	PI3K (class 1)	PI3K/MTOR 
AZD8055	AZD-8055	"MTORC1, MTORC2"	PI3K/MTOR 
PD0325901	"PD-0325901, PD 0325901"	"MEK1, MEK2"	ERK MAPK 
SB590885	SB-590885	BRAF	ERK MAPK 
Selumetinib	"AZD6244, AZD-6244, ARRY-886"	"MEK1, MEK2"	ERK MAPK 
AZD6482	"AZD 6482, AZD-6482, AK-55409"	PI3Kbeta	PI3K/MTOR 
CCT007093		PPM1D	Cell cycle
Obatoclax.Mesylate	"GX15-070MS, Obatoclax, GX15-070"	"BCL2, BCL-XL, BCL-W, MCL1"	Apoptosis regulation
EHT.1864	EHT 1864	"RAC1, RAC2, RAC3"	Cytoskeleton
Avagacestat	"BMS-708163, BMS 708163"	"Amyloid beta20, Amyloid beta40"	Other
X5.Fluorouracil	5-FU	Antimetabolite (DNA & RNA)	Other
Dasatinib	"BMS-354825-03, BMS-354825, Sprycel"	"ABL, SRC, Ephrins, PDGFR, KIT"	"Other, kinases"
Paclitaxel	"BMS-181339-01, Taxol, Onxol, Paxene, Praxel, Abraxane"	Microtubule stabiliser	Mitosis
Crizotinib	"Xalkori, PF2341066, PF-2341066, PF 2341066"	"MET, ALK, ROS1"	RTK 
Rapamycin	"AY-22989, Sirolimus, WY-090217, Torisel, Rapamune"	MTORC1	PI3K/MTOR 
Sorafenib	"Nexavar, 284461-73-0, BAY 43-9006"	"PDGFR, KIT, VEGFR, RAF"	"Other, kinases"
BI.2536		"PLK1, PLK2, PLK3"	Cell cycle
Irinotecan	"Camptosar, (+)-Irinotecan, Irinotecanum, irinotecan hydrochloride"	TOP1	DNA replication
Oxaliplatin	Eloxatin	DNA alkylating agent	DNA replication
BMS.536924	BMS 536924	"IGF1R, IR"	IGF1R 
GSK1904529A	"GSK-1904529A, GSK 1904529A"	"IGF1R, IR"	IGF1R 
Tozasertib	"MK 0457,MK-0457,MK-045, VX-680 VX 680 VX-68"	"AURKA, AURKB, AURKC, others"	Mitosis
Cetuximab	"Erbitux, IMC-C225, C225, IMC-225, L01XC06"	EGFR	EGFR 
PF.4708671	"PF 4708671, PF4708671"	S6K1	PI3K/MTOR 
PRIMA.1MET	"Prima 1MET, APR-246"	TP53 activation	p53 pathway
Serdemetan	JNJ-26854165	MDM2	p53 pathway
AZD4547	AZ6	"FGRF1, FGFR2, FGFR3"	RTK 
Capivasertib	AZ5363	AKT	PI3K/MTOR 
HG.5.113.01		"LOK, LTK, TRCB, ABL(T315I)"	Other
HG.5.88.01		"EGFR, ADCK4"	"Other, kinases"
TW.37	"TW37, TW-37"	"BCL2, BCL-XL, MCL1"	Apoptosis regulation
XMD11.85h		"BRSK2, FLT4, MARK4, PRKCD, RET, SRPK1"	"Other, kinases"
ZG.10		JNK1	JNK and p38 
XMD8.92	XMD 8-92	MAPK7	ERK MAPK 
QL.VIII.58		"MTOR, ATR"	Other
Erlotinib	"Tarceva, RG-1415, CP-358774, OSI-774, Ro-508231, R-1415"	EGFR	EGFR 
CCT.018159	"CCT018159, CCT 018159"	HSP90	Protein stability and degradation
Rucaparib	"PF-01367338, AG-014699, AG-14447, AG-14699"	"PARP1, PARP2"	Genome integrity
Niraparib	"MK-4827, MK4827"	"PARP1, PARP2"	Genome integrity
MK.1775	AZD1775	"WEE1, PLK1"	Cell cycle
Dinaciclib	"SCH727965, SCH 727965, SCH-727-965, MK-7965"	"CDK1, CDK2, CDK5, CDK9"	Cell cycle
AZ20		ATR	Genome integrity
KU.60019		ATM	Genome integrity
Gemcitabine	"Gemzar, LY-188011"	Pyrimidine antimetabolite	DNA replication
Bortezomib	"PS-341, LDP-341, Velcade"	Proteasome	Protein stability and degradation
GSK269962A	GSK 269962A	"ROCK1, ROCK2"	Cytoskeleton
SB505124	"SB 505124, SB505124"	"TGFBR1, ACVR1B, ACVR1C"	RTK 
Tamoxifen	"Nolvadex, Soltamox, Zynoplex, ICI-46474, Kessar"	ESR1	Hormone-related
Fulvestrant	"Faslodex, ICI-182780"	ESR	Hormone-related
QL.XII.61		"BMX, BTK"	"Other, kinases"
JQ1	"JQ-1, (+)-JQ-1"	"BRD2, BRD3, BRD4, BRDT"	Chromatin other
PFI.1		BRD4	Chromatin other
IOX2	"IOX-2, IOX 2, AK176060"	EGLN1	Other
UNC0638	"UNC-0638, UNC 0683"	G9a and GLP methyltransferases	Chromatin histone methylation
EPZ004777	EPZ-004777	DOT1L	Chromatin histone methylation
YK.4.279	YK 4-279	RNA helicase A	Other
CHIR.99021	"CT 99021, CHIR99021, CHIR 99021"	"GSK3A, GSK3B"	WNT 
X.5Z..7.Oxozeaenol	"5Z-7-Oxozeaenol, LL-Z1640-2"	TAK1	"Other, kinases"
Piperlongumine	Piplartine	Induces reactive oxygen species	Other
Daporinad	"APO866,  FK866, FK866"	NAMPT	Metabolism
BMS-345541		"IKK-1, IKK-2"	Other
AZ960	"AZ 960, AZ-960"	"JAK2, JAK3"	"Other, kinases"
Talazoparib	"BMN-673, BMN 973"	"PARP1, PARP2"	Genome integrity
rTRAIL		TRAIL receptor agonist	Apoptosis regulation
UNC1215	UNC-1215	L3MBTL3	Chromatin other
UNC0642		"G9a(EHMT2), GLP(EHMT1)"	Chromatin histone methylation
SGC0946		DOT1L	Chromatin histone methylation
ICL1100013		N-myristoyltransferase 1/2	Other
XAV939	"NVP-XAV939, XAV-939, XAV 939"	"TNKS1, TNKS2"	WNT 
PLX-4720	"PLX4720, PLX 4720"	BRAF	ERK MAPK 
Trametinib	"GSK1120212, Mekinist"	"MEK1, MEK2"	ERK MAPK 
Dabrafenib	"GSK2118436, Tafinlar"	BRAF	ERK MAPK 
Temozolomide	"Temodar, Temodal, M-39831, SCH 52365"	DNA alkylating agent	DNA replication
Afatinib	"BIBW2992, Tovok, Gilotrif"	"ERBB2, EGFR"	EGFR 
Bleomycin..50.uM.		dsDNA break induction	DNA replication
AZD3514	SN1019841295	AR	Hormone-related
Doxorubicin		Anthracycline	DNA replication
Bleomycin..10.uM.		dsDNA break induction	DNA replication
Gemcitabine		Pyrimidine antimetabolite	DNA replication
AZD6738	SN1034081770	ATR	Genome integrity
AZD5438	SN1057898678	CDK2	Cell cycle
AZD7762	SN1031853762	"CHEK1, CHEK2"	Cell cycle
AZD6094	SN1042487586	MET	RTK 
Dyrk1b_191	SN1008982787	DYRK1B	"Other, kinases"
AZD4877	SN1055467765	EG5	Mitosis
EphB4_9721	SN1076287848	EPHB4	RTK 
Fulvestrant	SN0117217688	ESR1	Hormone-related
AZD8931	SN0216062465	"EGFR, ERBB2, ERBB3"	RTK 
FEN1_3940	SN1106019609	FEN1	Genome integrity
FGFR_939	SN1043317881	FGFR4	RTK 
FGFR_3831	SN1037992934	"FGFR1, FGFR2, FGFR3, FGFR4"	RTK 
BPTES	SN1041594574	GLS	Other
AZD7969	SN1098976045	GSK3B	WNT 
AZD5582	SN1021632995	IAP	Other
IAP_5620	SN1043546339	IAP	Other
IAP_7638	SN1043547481	IAP	Other
IGFR_3801	SN1056768819	IGFR1	IGF1R 
AZD1480	SN1044232195	"JAK1, JAK2"	"Other, kinases"
JAK1_3715	SN1042605297	JAK1	"Other, kinases"
JAK3_7406	SN1014281280	JAK3	"Other, kinases"
MCT1_6447	SN0177231247	MCT1	Cell cycle
MCT4_1422	SN1043999849	MCT4	Other
AZD2014	SN1103949359	"mTORC1, mTORC2"	PI3K/MTOR 
AZD8186	SN1028722848	"PI3Kbeta, PI3Kdelta"	PI3K/MTOR 
AZD8835	SN1040214596	"PI3Kalpha, PI3Kdelta"	PI3K/MTOR 
PI3Ka_4409	SN1037097676	"PI3Kalpha, PI3Kdelta"	PI3K/MTOR 
AZD1208	SN1028350371	"PIM1, PIM2, PIM3"	"Other, kinases"
PLK_6522	SN1077317349	"PLK1, PLK2, PLK3"	Cell cycle
RAF_9304	SN1034259943	"ARAF, BRAF, CRAF"	ERK MAPK 
PARP_9495	SN1024601395	"PARP1, PARP2, PARP7"	Genome integrity
PARP_108	SN1044053371	"PARP1, PARP2, PARP6"	Genome integrity
PARP_9482	SN1031920820	"PARP1, PARP2, PARP5a"	Genome integrity
TANK_1366	SN1032446568	"Tankyrase 1/2 (PARP5a, PARP5b)"	Genome integrity
AZD1332	SN1061387896	"NTRK1, NTRK2, NTRK3"	RTK 
TTK_3146	SN1080714093	TTK	Mitosis
SN.38	SN1095903706	TOP1	DNA replication
SN.38	"7-Ethyl-10-Hydroxy-Camptothecin, SN 38"	TOP1	DNA replication
Olaparib	"AZD2281, KU0059436,  Lynparza"	"PARP1, PARP2"	Genome integrity
Cisplatin	Cisplatin	DNA crosslinker	DNA replication
AZD4547	AZ6	"FGFR1, FGFR2, FGFR3"	RTK 
Selumetinib	"AZD6244, AZD-6244, ARRY-886"	"MEK1, MEK2"	ERK MAPK 
Bicalutamide	"ICI-176334, Casodex, Cosudex, ICI 176334"	AR	Hormone-related
Ruxolitinib	"INCB-18424, Ruxolitinib Phosphate, Jakafi"	"JAK1, JAK2"	"Other, kinases"
Linsitinib	"OSI-906, ASP-7487"	IGF1R	IGF1R 
Epirubicin	"Ellence, Farmorubicin, IMI-28"	Anthracycline	DNA replication
Cyclophosphamide	"Cytoxan, Neosar, Cyclophosphamid, Procytox, Cyclophosphane"	Alkylating agent	DNA replication
Refametinib	"RDEA119, BAY-86-9766, BAY 869766"	"MEK1, MEK2"	ERK MAPK 
Pictilisib	"GDC-0941, GDC0941, RG-7621"	PI3K (class 1)	PI3K/MTOR 
Pevonedistat	"MLN4924, MLN 4924, MLN-4924"	NAE	Other
PFI.3	BDF00016096	"SMARCA2, SMARCA4, PB1"	Chromatin other
Sapitinib	AZD8931	"EGFR, ERBB2, ERBB3"	EGFR 
Uprosertib	"GSK2141795, GSK2141795C, GSK-2141795"	"AKT1, AKT2, AKT3"	PI3K/MTOR 
LCL161		"XIAP, IAP1, IAP2"	Apoptosis regulation
Lapatinib	"Tykerb, Tyverb"	"EGFR, ERBB2"	EGFR 
Luminespib	"AUY922, VER-52296,NVP-AUY922,  AUY"	HSP90	Protein stability and degradation
Alpelisib	"BYL719, BYL-719, NVP-BYL719"	PI3Kalpha	PI3K/MTOR 
Taselisib	"GDC-0032, GDC0032, RG7604"	PI3K (beta sparing)	PI3K/MTOR 
EPZ5676	"EPZ-5676, Pinometostat"	DOT1L	Chromatin histone methylation
SCH772984	CS-1421	"ERK1, ERK2"	ERK MAPK 
IWP-2	Wnt Inhibitor IWP-2	PORCN	WNT 
Leflunomide	"Sulol, SU-101, HWA-486, Arava"	Pyrimidine synthesis inhibitor	DNA replication
Entinostat	MS-275	"HDAC1, HDAC3"	Chromatin histone acetylation
OSI-027	A-1065-5	"MTORC1, MTORC2"	PI3K/MTOR 
LGK974	LGK-974	PORCN	WNT 
VE-822	"VE 822, VE822, Berzosertib"	ATR	Genome integrity
WZ4003	WZ 4003	"NUAK1, NUAK2"	"Other, kinases"
CZC24832	GTPL6653	PI3Kgamma	PI3K/MTOR 
AZD5582	"GTPL7710, AOB5560"	"XIAP, cIAP"	Apoptosis regulation
GSK2606414	AK175551	PERK	Metabolism
PFI3	"PFI-3, PFI 3, AOB2221"	"Polybromo 1, SMARCA4, SMARCA2"	Chromatin other
PCI-34051	AK298746	"HDAC8, HDAC6, HDAC1"	Chromatin histone acetylation
Wnt.C59	"AOB3540, AK161197"	PORCN	WNT 
I.BET.762	GSK525762A	"BRD2, BRD3, BRD4"	Chromatin other
RVX-208	"1044870-39-4, Apabetalone"	BRD4	Chromatin other
OTX015	"Birabresib, OTX-015, MK-8628"	"BRD2, BRD3, BRD4"	Chromatin other
GSK343	"GTPL8240, AOB3680, AK175558"	EZH2	Chromatin histone methylation
ML323	"GTPL7898, AOB2313,"	"USP1, UAF1"	Protein stability and degradation
Entospletinib	GS-9973	SYK	"Other, kinases"
PRT062607	"P505-15, PRT-2607, BIIB-057"	SYK	"Other, kinases"
Ribociclib	"LEE011, NVP-LEE011, LEE011-BBA"	"CDK4, CDK6"	Cell cycle
AGI.6780	AK162157	IDH2 R140Q mutant	Metabolism
Picolinici.acid	Picolinate	Inflammatory related	Other
AZD5153	"SN1045566955, AZD5153"	BRD4	Chromatin other
CDK9_5576	"SN1047226266, CDK9_5576"	CDK9	Cell cycle
CDK9_5038	"SN1047483750, CDK9_5038"	CDK9	Cell cycle
Eg5_9814	"SN1047613775, Eg5_9814"	KSP11	Other
ERK_2440	"SN1051032892, ERK_2440"	"ERK1,ERK2"	ERK MAPK 
ERK_6604	"SN1047587618, ERK_6604"	"ERK1,ERK2"	ERK MAPK 
IRAK4_4710	"SN1050852374, IRAK4_4710"	IRAK4	"Other, kinases"
JAK1_8709	"SN1049200060, JAK1_8709"	JAK1	"Other, kinases"
AZD5991	"SN1049446612, AZD5991"	MCL1	Apoptosis regulation
PAK_5339	"SN1046290829, PAK_5339"	"PAK1, PAK2"	Cytoskeleton
TAF1_5496	"SN1050393042, TAF1_5496"	TAF1	Other
ULK1_4989	"SN1049257073, ULK1_4989"	ULK1	"Other, kinases"
VSP34_8731	"SN1049998399, VSP34_8731"	VSP34	Other
Selumetinib	"SN1103949345, AZD1480"	"MEK1, MEK2"	ERK MAPK 
IGF1R_3801	"SN1051640224, IGF1R_3801"	IGFR1	IGF1R 
JAK_8517	"SN1066590414, JAK_8517"	"JAK1, JAK2"	"Other, kinases"
AZD4547	1035270-39-3	"FGFR1, FGFR2, FGFR3"	RTK 
Ibrutinib	"PCI-32765, CRA-032765, PCI-32765-00"	BTK	"Other, kinases"
Zoledronate	"Zoledronic acid, Zometa, Reclast"		Unclassified
Acetalax	Oxyphenisatin acetate		Unclassified
Oxaliplatin		DNA alkylating agent	DNA replication
Carmustine			DNA replication
Topotecan			DNA replication
Teniposide	Vumon		DNA replication
Mitoxantrone			DNA replication
Dactinomycin	Actinomycin D		Other
Fludarabine	Fludara		Unclassified
Nelarabine	"Atriance, Arranon"		DNA replication
Fulvestrant			Hormone-related
Vincristine			Mitosis
Docetaxel	"RP-56976, Taxotere"	Microtubule stabiliser	Mitosis
Podophyllotoxin.bromide			Unclassified
Dihydrorotenone			Unclassified
Gallibiscoquinazole			Unclassified
Elephantin			Unclassified
Sinularin			Unclassified
Sabutoclax	BI-97C1	"BCL2,  BCL-XL,  BFL1, MCL1"	Apoptosis regulation
LY2109761	5XE	TGFB1	Other
OF-1		"BRPF1B, BRPF2"	Chromatin histone acetylation
MN.64		"TNKS1, TNKS2"	WNT 
KRAS (G12C) Inhibitor-12	GTPL8020	KRAS (G12C)	ERK MAPK 
MG.132	"LLL cpd, MG 132, MG132"	"Proteasome, CAPN1"	Protein stability and degradation
BDP.00009066		MRCKB_HUMAN	Cytoskeleton
Buparlisib	"BKM120, NVP-BKM120"	"PI3Kalpha, PI3Kdelta, PI3Kbeta, PI3Kgamma"	PI3K/MTOR 
Ulixertinib	"BVD-523, VRT752271"	"ERK1, ERK2"	ERK MAPK 
Venetoclax	"ABT-199, Veneclexta, GDC-0199"	BCL2	Apoptosis regulation
ABT737		"BCL2, BCL-XL,  BCL-W, BCL-B, BFL1"	Apoptosis regulation
Dactinomycin	"Actinomycin D, Cosmegen, Lyovac, Meractinomycin, Ac-De, ActD"	RNA polymerase	Other
Afuresertib	"GSK2110183, GSK2110183C"	"AKT1, AKT2, AKT3"	PI3K/MTOR 
AGI-5198	IDH-C35	IDH1 (R132H)	Metabolism
AZD3759		EGFR	EGFR 
AZD5363		"AKT1, AKT2, AKT3, ROCK2"	"Other, kinases"
AZD6738	"AZD 6738, AZD-6738"	ATR	Genome integrity
AZD8186	"AZD 8186, AZD-8186"	"PI3Kalpha, PI3Kbeta"	PI3K/MTOR 
Osimertinib	"AZD9291, AZD 9291, AZD-9291, Tagrisso, Mereletinib"	EGFR	EGFR 
Cediranib	"AZD2171, AZD 2171, AZD-2171, Recentin"	"VEGFR, FLT1, FLT2, FLT3, FLT4, KIT, PDGFRB"	RTK 
Ipatasertib	"GDC0068, GDC 0068, GDC-0068"	"AKT1, AKT, AKT3"	PI3K/MTOR 
GDC0810	"GDC-0810, GDC 0810"	"ESR1, ESR2"	Hormone-related
GNE.317	"GNE317, GNE 317"	PI3Kalpha	PI3K/MTOR 
GSK2578215A	"GSK 2578215A,  GSK-2578215A"	LRRK2	"Other, kinases"
I.BRD9	"GSK602, GSK 602, GSK-602"	BRD9	Chromatin other
Telomerase.Inhibitor.IX	"MST-312, MST 312, MST312"	Telomerase	Genome integrity
MIRA-1	"MIRA 1, MIRA1, NSC19630, NSC-19630, NSC 19630"	TP53	p53 pathway
NVP.ADW742	"NVP ADW742, NVPADW742"	IGF1R	IGF1R 
P22077	"P 22077, P-22077"	"USP7, USP47"	Protein stability and degradation
Savolitinib	"AZD6094, Volitinib, AZD-6094, AZD 6094"	MET	RTK 
UMI.77	"UMI 77, UMI-77"	MCL1	Apoptosis regulation
WIKI4	"WIKI-4, WIKI 4"	"TNKS1, TNKS2"	WNT 
Sepantronium.bromide	"YM155, YM-155, YM 155"	BIRC5	Apoptosis regulation
MIM1	"MIM 1, MIM-1"	MCL1	Apoptosis regulation
WEHI.539	"WEHI539, WEHI-539"	BCL-XL	Apoptosis regulation
BPD.00008900			Other
Foretinib	"GSK1363089, XL-880, EXEL-2880, GSK089"	"MET, KDR, TIE2, VEGFR3/FLT4, RON, PDGFR, FGFR1, EGFR"	RTK 
BIBR.1532		TERT	Genome integrity
Pyridostatin		G-quadruplex stabiliser	DNA replication
AMG.319	AMG319	PI3K (beta sparing)	PI3K/MTOR 
MK.8776	SCH900776	"CHEK1, CHEK2, CDK2"	Cell cycle
Ulixertinib	"BVD-523, VRT752271"	"ERK1, ERK2"	ERK MAPK 
Vinorelbine	"vinorelbine tartrate, Navelbine, Exelbine"	Microtubule destabiliser	Mitosis
VX-11e	"VX11e, VX11e"	ERK2	ERK MAPK 
Uprosertib	"GSK2141795, GSK2141795C, GSK-2141795"	"AKT1, AKT2, AKT3"	PI3K/MTOR 
LJI308		"RSK2, RSK1, RSK3"	PI3K/MTOR 
AZ6102		"TNKS1, TNKS2"	WNT 
GSK591	"EPZ015866, GSK3203591"	PMRT5	Chromatin histone methylation
VE821	"VE 821, VE-821"	ATR	Genome integrity
AZD6482	"AZD 6482, AZD-6482, AK-55409"	PI3Kbeta	PI3K/MTOR 
AT13148		AKT1	PI3K/MTOR 
BMS.754807	BMS-754807	"IGF1R, IR"	IGF1R 
JQ1	"JQ-1, (+)-JQ-1"	"BRD2, BRD3, BRD4, BRDT"	Chromatin other
