GeneName
AARSD1
ABCA12
ABCC1
ABHD10
ABHD14A
ABHD14B
ABL2
ACAA1
ACAD10
ACAD8
ACADS
ACAP2
ACAT1
ACBD4
ACOT12
ACOT13
ACOT8
ACP6
ACTN1
ACTR2
ACTR3
ACY1
ACYP2
ADAM12
ADAM17
ADAM19
ADAMTS12
ADAMTS14
ADAMTS2
ADAR
ADCY3
ADCY7
ADI1
AGFG2
AHNAK2
AHNAK
AIFM1
AKAP13
ALDH1L2
ALDH5A1
ALG14
ALG5
ALG9
ALKBH7
ALOX5AP
AMT
ANAPC13
ANAPC16
ANKLE2
ANKRD36BP1
ANKRD50
ANLN
ANXA1
ANXA2P1
ANXA2P2
ANXA8L2
AP4E1
APCDD1L
APEH
APIP
APOA1
APOBEC3A
APOBEC3C
APOM
APOO
AQP11
ARHGAP11B
ARHGAP23
ARID1A
ARL10
ARL4C
ARL6IP4
ARNTL2
ARPC2
ARSI
ASAM
ASAP1
ASPSCR1
ASXL2
ATF7IP
ATP10D
ATP2B4
ATP5A1
ATP5B
ATP5C1
ATP5D
ATP5F1
ATP5G1
ATP5G2
ATP5G3
ATP5H
ATP5I
ATP5J
ATP5L
ATP5O
ATP5S
ATPAF1
ATPAF2
ATPIF1
ATXN1L
BACH1
BARD1
BAT2L2
BAZ1A
BAZ2A
BCKDHB
BCL9L
BCS1L
BICD2
BLOC1S1
BMP1
BMP2K
BNIP1
BPHL
BRCA2
BRIP1
BRP44
BRP44L
BRWD3
C10orf12
C10orf32
C10orf55
C11orf1
C11orf51
C11orf71
C12orf10
C12orf62
C12orf70
C12orf73
C14orf156
C14orf2
C14orf68
C15orf40
C15orf61
C17orf108
C17orf61
C17orf81
C17orf89
C18orf32
C18orf54
C19orf42
C19orf55
C19orf56
C19orf70
C1orf38
C1orf56
C1orf66
C1orf84
C20orf132
C20orf30
C20orf7
C21orf33
C21orf57
C22orf30
C22orf32
C2orf64
C2orf7
C3orf23
C3orf71
C3orf74
C3orf75
C4orf52
C5AR1
C6orf108
C6orf130
C6orf136
C6orf150
C6orf167
C6orf203
C6orf226
C7orf30
C7orf55
C7orf59
C9orf103
C9orf110
C9orf123
C9orf23
C9orf53
CA5A
CABC1
CALML5
CAMSAP1
CAP1
CARKD
CBL
CCDC12
CCDC56
CCDC72
CCNB1IP1
CCNG1
CCNT1
CCR4
CCR8
CCS
CD101
CD109
CD274
CD300E
CD320
CD44
CD80
CD84
CD86
CDC42SE1
CDH11
CDKL5
CDKN2A
CDKN2B
CDKN2BAS
CENPI
CEP110
CEP135
CEP350
CEP97
CHCHD10
CHCHD2
CHCHD4
CHCHD8
CHD8
CHMP2A
CHPT1
CHST11
CHSY1
CHSY3
CISD3
CLCA2
CLEC2B
CLEC5A
CLEC7A
CLOCK
CLPP
CLSPN
CLYBL
CMC1
CMIP
CMTM1
CNPY2
COL10A1
COL11A1
COL1A1
COL24A1
COL5A1
COL5A2
COL8A2
COPE
COQ10A
COQ3
COQ4
COQ5
COQ9
CORO1C
COX11
COX16
COX17
COX18
COX4I1
COX5A
COX5B
COX6A1
COX6B1
COX7A2
COX7A2L
COX7B
COX7C
COX8A
CREB1
CREBBP
CRLF3
CRLS1
CRYL1
CSDAP1
CSF2RB
CSGALNACT2
CSNK1G1
CTDSP2
CTHRC1
CTTNBP2NL
CWC15
CYB561D2
CYBB
DAK
DAPP1
DCI
DCLRE1B
DCXR
DDT
DDTL
DECR1
DECR2
DENND2C
DGKA
DHODH
DHPS
DHRS12
DHRS7B
DHRSX
DHX8
DNAJC13
DNAJC19
DNAJC30
DNMT1
DOCK2
DPH5
DPM3
DSC3
DSE
DSG3
DUSP18
DUSP7
DYRK2
DYRK3
E2F7
ECH1
ECHS1
ECSIT
EDF1
EGFL6
EHBP1L1
EHD2
EIF2AK2
EIF2C1
EIF2C3
EIF2C4
EIF4EBP3
ELF4
ELK3
EMP1
EMR2
ENDOG
EPHX2
ERO1L
ERP29
ESD
ETV3
ETV3L
EXOC6B
EXOSC7
EYA3
FAHD2A
FAM105B
FAM115C
FAM126A
FAM165B
FAM173A
FAM185A
FAM195A
FAM200B
FAM36A
FAM55C
FAM83A
FAM96A
FAM96B
FAP
FAT2
FAU
FBXL15
FCGR2C
FDX1
FGD6
FH
FHIT
FIS1
FKBP14
FKBP15
FLNA
FMNL1
FMNL3
FN3K
FOSL2
FOXJ3
FOXK1
FOXRED1
FPR1
FPR2
FPR3
FRMD8
FSCN1
FUT11
FXN
FYB
GADD45GIP1
GAL3ST4
GALT
GAPVD1
GAS2L3
GBP6
GCAT
GCDH
GCSH
GFER
GFOD1
GKAP1
GLI3
GLIPR1
GLOD4
GLRX5
GLT25D1
GLYCTK
GMEB1
GNA15
GNAI3
GNB1
GNB4
GON4L
GOT1
GOT2
GPATCH8
GPR109A
GPR115
GPR1
GPR132
GPR141
GPR161
GPR68
GPR84
GPR87
GRHPR
GSDMC
GSTK1
GSTZ1
GTF3C4
HACL1
HADH
HADHB
HAGH
HAPLN3
HCK
HDDC3
HECA
HEG1
HELB
HEXIM2
HIBADH
HIGD1A
HIGD2A
HINT1
HINT2
HIVEP1
HIVEP2
HIVEP3
HK2
HMGCL
HOXC13
HPSE
HRSP12
HSCB
HSD17B10
HSD17B4
HSD17B8
HSPE1
ICAM1
IFFO2
IFI16
IKZF3
IL12RB2
IL17RA
IL1F5
IL1F9
IL1RAP
IL20RB
IL21R
IL2RA
IL4R
IL7R
IMMP1L
IMMP2L
INHBA
IPMK
IPPK
IQGAP1
IRAK3
ISCA2
ISCU
ITGA2
ITGA5
ITGAM
ITGAX
ITPR3
ITPRIP
ITPRIPL2
IVD
IVL
JAGN1
JAK1
JOSD1
KDM2A
KDM5A
KDM5B
KIAA0090
KIAA0114
KIAA0141
KIAA0226
KIAA0247
KIAA0947
KIAA1432
KIAA1609
KIAA1949
KIF26B
KIF2A
KIF9
KIRREL
KLC4
KLF15
KLF7
KLHDC2
KLHDC9
KLHL6
KNG1
KPNA6
KRT14
KRT16
KRT17
KRT5
KRT6A
KRT6C
LATS1
LCN12
LDHD
LEAP2
LETMD1
LHFPL2
LIAS
LILRA6
LILRB3
LIMS1
LIPT1
LNPEP
LOC100128822
LOC100271836
LOC154761
LOC202781
LOC284441
LOC388789
LOC440957
LOC728743
LOX
LRCH3
LRRC8C
LRRK1
LSM3
LTB4R
LTB4R2
LUZP1
LYPD5
LYRM1
LYRM5
MACF1
MACROD1
MAML1
MAP3K2
MAP3K6
MAP4K5
MAP7D1
MARVELD1
MAST4
MBLAC1
MBNL1
MCAT
MCEE
MCL1
MCTP1
MDH1
MED13L
MEFV
MFSD3
MGAT5
MGC70857
MGST2
MICAL2
MICALCL
MICALL1
MICB
MKKS
MKL1
MKNK1
MLYCD
MMAB
MMP13
MMP1
MMP14
MMP3
MN1
MNDA
MOBKL2A
MOSC1
MPDU1
MPND
MRC2
MRP63
MRPL12
MRPL1
MRPL16
MRPL20
MRPL21
MRPL22
MRPL23
MRPL2
MRPL32
MRPL34
MRPL35
MRPL40
MRPL41
MRPL43
MRPL44
MRPL46
MRPL48
MRPL53
MRPL54
MRPS11
MRPS18B
MRPS24
MRPS25
MRPS26
MRPS28
MRPS31
MRPS33
MRPS36
MRPS9
MSN
MSRB2
MST1
MTERFD3
MTF1
MTFMT
MTHFS
MTIF3
MX2
MXD1
MYCBP2
MYEOV2
MYH9
MYO1G
MYO9A
MYO9B
MYOF
MYSM1
N4BP1
NBPF10
NCF2
NCOA3
NCRNA00219
NDE1
NDFIP1
NDUFA10
NDUFA11
NDUFA12
NDUFA13
NDUFA1
NDUFA2
NDUFA3
NDUFA4
NDUFA5
NDUFA6
NDUFA7
NDUFA8
NDUFA9
NDUFAB1
NDUFAF1
NDUFAF2
NDUFAF3
NDUFAF4
NDUFB10
NDUFB11
NDUFB1
NDUFB2
NDUFB3
NDUFB6
NDUFB7
NDUFB8
NDUFC1
NDUFC2
NDUFS3
NDUFS4
NDUFS7
NDUFS8
NDUFV1
NDUFV2
NDUFV3
NECAB3
NFKB1
NFU1
NHP2
NIN
NIPBL
NLRC5
NLRP1
NLRP3
NOD2
NOL9
NOTCH2
NPC1
NPRL2
NRL
NSMCE1
NTHL1
NUDT16L1
NUDT6
NUDT7
NUDT9
NUP153
NUP188
NUP62
OAS2
OAS3
OBFC2A
OCIAD1
ODF2L
OGDHL
OGFRL1
OLFML2B
OSCAR
OSMR
OTUD4
OXNAD1
OXSM
P2RY6
PAK2
PANX1
PAPD7
PARK7
PARP14
PCBD1
PCCA
PCCB
PCYT1A
PCYT2
PDCD1LG2
PDHA1
PDHB
PEBP1
PECI
PEMT
PEX11G
PEX16
PEX7
PFDN5
PFKFB3
PGLYRP3
PGLYRP4
PHB2
PHB
PHPT1
PHYH
PIAS3
PIGH
PIGP
PIK3CA
PIK3CG
PIN4
PKM2
PKP1
PLA2G4E
PLAU
PLAUR
PLEC
PLEKHJ1
PLEKHM2
PLK2
PLK3
PLXNA1
PMAIP1
PMPCA
PMPCB
PNKD
PNPO
PODNL1
POLDIP2
POP5
PPA2
PPP1R7
PPP1R9B
PPP4R1
PRDM1
PRDM2
PRDX2
PRDX3
PRDX5
PRKDC
PSMG4
PSTK
PTAFR
PTGR2
PTHLH
PTOV1
PTPMT1
PTPN12
PTPN14
PTPN1
PTPN22
PTPRE
PTS
QDPR
QSER1
RAB27B
RAB31
RAP2B
RASA2
RASAL2
RASSF5
RBL1
RBMS1
RC3H2
RCOR1
RECQL
REEP6
REL
RELT
REPIN1
RHBDF2
RHBDL2
RIN2
RIT1
RLF
RNF168
RNF169
RNF19B
RNF213
RNF5
ROCK1
ROMO1
RPL14
RPL15
RPL24
RPL26L1
RPL27A
RPL29
RPL32
RPL34
RPL37A
RPL6
RPP14
RPS14
RPS19BP1
RPS23
RPS25
RPS27L
RPSAP9
RRAGC
RSAD1
RSAD2
RUNDC2A
RUNX1
RUNX2
RUNX3
S100A7
S100A8
S100PBP
SAMD4B
SAMD9
SAMD9L
SAMHD1
SAMSN1
SAP18
SAT2
SBNO2
SBSN
SCAND1
SCRN2
SDHD
SDR16C5
SDR39U1
SDSL
SEC11C
SEC61B
SELK
SENP1
SERF2
SERPINB13
SERPINB2
SERPINB3
SERPINB4
SERPINB7
SERPINB8
SERTAD2
SERTAD4
SFRP2
SFXN3
SFXN4
SH3GLB1
SH3PXD2A
SH3PXD2B
SHBG
SHOX2
SIRPB1
SIRPB2
SIRT3
SKI
SKIL
SLC10A6
SLC12A6
SLC16A3
SLC25A11
SLC25A1
SLC25A20
SLC25A24
SLC25A26
SLC25A33
SLC25A3
SLC25A38
SLC25A4
SLC27A5
SLC28A3
SLC35D2
SLC37A2
SLC37A4
SLC43A1
SLFN11
SLFN12L
SLFN5
SMG1
SMURF2
SNHG11
SNHG8
SNRNP25
SNRNP35
SOD1
SPAG7
SPATA24
SPCS1
SPCS2
SPEN
SPHAR
SPHK1
SPRR1B
SPRR2D
SPRYD4
SRCAP
SRGAP2
SRP14
SSH1
SSH2
ST8SIA4
STAG1
STAG3L4
STAT1
STAT2
STAT3
STK16
STK4
STRADB
STRN
STX11
STX6
SUCLG1
SUCLG2
SULT2A1
SURF1
SWAP70
TACO1
TAF1L
TANC2
TAOK1
TAP2
TATDN3
TBCA
TCEB2
TCP11L1
TCTA
TDGF3
TEP1
TET2
TET3
TEX264
TGFB1
TGM5
THBD
THBS2
THYN1
TIMM10
TIMM13
TIMM16
TIMM8B
TLR1
TLR2
TLR6
TLR8
TM4SF19
TM7SF2
TMEM120A
TMEM126A
TMEM126B
TMEM129
TMEM14B
TMEM14C
TMEM154
TMEM173
TMEM177
TMEM184B
TMEM205
TMEM208
TMEM223
TMEM42
TMEM43
TMEM45A
TMEM93
TMOD3
TMPRSS11D
TNC
TNFAIP3
TNFAIP6
TNFRSF9
TNFSF13B
TNIP3
TNNT1
TOPBP1
TP63
TPM4
TPPP2
TRAF3
TRAM2
TRAPPC2L
TRAPPC6A
TREM1
TRERF1
TRIO
TRIP12
TRPT1
TRPV3
TRUB2
TSC22D2
TST
TTC38
TTLL5
TUBB6
TUSC2
TXN2
TXNL1
TXNRD2
TYMP
UBA6
UBASH3B
UBL5
UBN1
UBR4
UBXN7
UBXN8
UGCG
UHMK1
ULBP2
UNC5B
UQCR10
UQCR11
UQCRB
UQCRC1
UQCRC2
UQCRFS1
UQCRQ
UROS
USMG5
USP30
USP31
UXT
VCAN
VCL
VPS28
WASF2
WBP1
WBSCR22
WDHD1
WDR47
WISP1
WNK1
WNT9A
WWC3
XIRP1
XRN1
YEATS2
ZC3HAV1L
ZNF185
ZNF267
ZNF444
ZNF469
ZNF511
ZNF563
ZNF699
ZNFX1
ZNHIT1
ZSCAN20
ZSWIM4
