	Cluster 1	Cluster 2
ACC	54.4 	45.6 
BLCA	48.8 	51.2 
BRCA	77.2 	22.8 
CESC	4.5 	95.5 
CHOL	80.6 	19.4 
COAD	91.7 	8.3 
DLBC	68.1 	31.9 
ESCA	67.9 	32.1 
GBM	66.9 	33.1 
HNSC	48.6 	51.4 
KICH	89.2 	10.8 
KIRC	96.4 	3.6 
KIRP	97.2 	2.8 
LAML	100.0 	
LGG	83.0 	17.0 
LIHC	58.1 	41.9 
LUAD	69.5 	30.5 
LUSC	39.7 	60.3 
MESO	85.9 	14.1 
OV	26.0 	74.0 
PAAD	71.8 	28.2 
PCPG	82.7 	17.3 
PRAD	99.4 	0.6 
READ	88.9 	11.1 
SARC	27.4 	72.6 
SKCM	57.0 	43.0 
STAD	74.8 	25.2 
TGCT	99.3 	0.7 
THCA	94.8 	5.2 
THYM	75.6 	24.4 
UCEC	52.1 	47.9 
UCS	5.4 	94.6 
UVM	66.3 	33.8 
